{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# SIEM Use Cases\n",
    "\n",
    "- What IP address (and countries) are attacking the WAN endpoint?\n",
    " - [x] Visualise those against global map (grafana)\n",
    " - [ ] Block non AU countries\n",
    "\n",
    "- Validate the firewall rules for VLAN isolation:\n",
    " - [ ] Flow from VLAN x to y is valid/not valid\n",
    " - [ ] Alert on not valid flows \n",
    "\n",
    "- Identify Unifi log and component anomalies\n",
    " - [ ] PAM activity ({job=\"ubnt-authpriv\"} requires review)\n",
    " - [ ] Log interaction anomalies - new flows not seen before\n",
    "- Detect loss of internet connectivity"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "import json\n",
    "import pandas as pd\n",
    "from datetime import datetime, timedelta\n",
    "\n",
    "def get_logs_as_df(query, n_hours, step=100):\n",
    "    dend = int(datetime.utcnow().timestamp())*1000000000\n",
    "    dt = datetime.now() - timedelta(n_hours)\n",
    "    dstart = int(dt.timestamp()*1000000000)\n",
    "\n",
    "    url = \"http://loki.loki:3100/loki/api/v1/query_range\"\n",
    "    headers = {'Content-type': 'application/json'}\n",
    "    params = {\n",
    "        'query': query,\n",
    "        'direction': 'BACKWARD',\n",
    "        'limit': 100,\n",
    "        'start': dstart,\n",
    "        'end': dend,\n",
    "        'step': step\n",
    "    }\n",
    "\n",
    "    resp = requests.get(url, headers = headers, params = params)\n",
    "    df = {}\n",
    "    if (resp.status_code != 200):\n",
    "        print(\"Failed to get data: \" + resp.text)\n",
    "        return {}\n",
    "        \n",
    "    json_obj = (json.loads(resp.text))\n",
    "\n",
    "    # Refer https://github.com\n",
    "    #   /BindiChen/machine-learning/blob/main/data-analysis/027-pandas-convert-json/pandas-convert-json.ipynb\n",
    "    df = (pd.json_normalize(\n",
    "        json_obj, \n",
    "        record_path = ['data','result','values'])\n",
    "    )\n",
    "    return df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>time</th>\n",
       "      <th>json</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1651967125000000000</td>\n",
       "      <td>{\"geoplugin_request\":\"45.95.147.24\",\"geoplugin...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1651967116000000000</td>\n",
       "      <td>{\"geoplugin_request\":\"89.248.165.109\",\"geoplug...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>1651967114000000000</td>\n",
       "      <td>{\"geoplugin_request\":\"128.1.248.46\",\"geoplugin...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>1651967108000000000</td>\n",
       "      <td>{\"geoplugin_request\":\"89.248.165.109\",\"geoplug...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>1651967106000000000</td>\n",
       "      <td>{\"geoplugin_request\":\"157.245.212.8\",\"geoplugi...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>95</th>\n",
       "      <td>1651966357000000000</td>\n",
       "      <td>{\"geoplugin_request\":\"17.178.104.183\",\"geoplug...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>96</th>\n",
       "      <td>1651966357000000000</td>\n",
       "      <td>{\"geoplugin_request\":\"17.178.104.183\",\"geoplug...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>97</th>\n",
       "      <td>1651966355000000000</td>\n",
       "      <td>{\"geoplugin_request\":\"89.248.165.109\",\"geoplug...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>98</th>\n",
       "      <td>1651966353000000000</td>\n",
       "      <td>{\"geoplugin_request\":\"17.178.104.183\",\"geoplug...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>99</th>\n",
       "      <td>1651966345000000000</td>\n",
       "      <td>{\"geoplugin_request\":\"167.248.133.146\",\"geoplu...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>100 rows × 2 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                   time                                               json\n",
       "0   1651967125000000000  {\"geoplugin_request\":\"45.95.147.24\",\"geoplugin...\n",
       "1   1651967116000000000  {\"geoplugin_request\":\"89.248.165.109\",\"geoplug...\n",
       "2   1651967114000000000  {\"geoplugin_request\":\"128.1.248.46\",\"geoplugin...\n",
       "3   1651967108000000000  {\"geoplugin_request\":\"89.248.165.109\",\"geoplug...\n",
       "4   1651967106000000000  {\"geoplugin_request\":\"157.245.212.8\",\"geoplugi...\n",
       "..                  ...                                                ...\n",
       "95  1651966357000000000  {\"geoplugin_request\":\"17.178.104.183\",\"geoplug...\n",
       "96  1651966357000000000  {\"geoplugin_request\":\"17.178.104.183\",\"geoplug...\n",
       "97  1651966355000000000  {\"geoplugin_request\":\"89.248.165.109\",\"geoplug...\n",
       "98  1651966353000000000  {\"geoplugin_request\":\"17.178.104.183\",\"geoplug...\n",
       "99  1651966345000000000  {\"geoplugin_request\":\"167.248.133.146\",\"geoplu...\n",
       "\n",
       "[100 rows x 2 columns]"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# logs that contain external actors attempting to ingress via WAN\n",
    "d = get_logs_as_df('{job=\"ubnt-geo\"}', 3)\n",
    "df = pd.DataFrame(d)\n",
    "df.rename(columns = {0 : 'time', 1 : 'json'}, inplace = True)\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "1",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/usr/local/lib/python3.8/dist-packages/pandas/core/indexes/base.py:3621\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3620\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3621\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3622\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m/usr/local/lib/python3.8/dist-packages/pandas/_libs/index.pyx:136\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m/usr/local/lib/python3.8/dist-packages/pandas/_libs/index.pyx:163\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5198\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5206\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 1",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Input \u001b[0;32mIn [7]\u001b[0m, in \u001b[0;36m<cell line: 7>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[38;5;66;03m# Find IPs in syslog msg: SRC and DEST. \u001b[39;00m\n\u001b[1;32m      5\u001b[0m \u001b[38;5;66;03m# We assume SRC is the first regex group (0).\u001b[39;00m\n\u001b[1;32m      6\u001b[0m IP4_REGEX \u001b[38;5;241m=\u001b[39m \u001b[38;5;124mr\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m(?:[0-9]\u001b[39m\u001b[38;5;124m{\u001b[39m\u001b[38;5;124m1,3}\u001b[39m\u001b[38;5;124m\\\u001b[39m\u001b[38;5;124m.)\u001b[39m\u001b[38;5;132;01m{3}\u001b[39;00m\u001b[38;5;124m[0-9]\u001b[39m\u001b[38;5;124m{\u001b[39m\u001b[38;5;124m1,3}\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[0;32m----> 7\u001b[0m df1 \u001b[38;5;241m=\u001b[39m \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m1\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39mapply(\u001b[38;5;28;01mlambda\u001b[39;00m row: \n\u001b[1;32m      8\u001b[0m     re\u001b[38;5;241m.\u001b[39msearch( \n\u001b[1;32m      9\u001b[0m         IP4_REGEX,\n\u001b[1;32m     10\u001b[0m         glom(json\u001b[38;5;241m.\u001b[39mloads(row), \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mgeoplugin_request\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m     11\u001b[0m     )\u001b[38;5;241m.\u001b[39mgroup(\u001b[38;5;241m0\u001b[39m)\n\u001b[1;32m     12\u001b[0m )\n\u001b[1;32m     13\u001b[0m df1\n",
      "File \u001b[0;32m/usr/local/lib/python3.8/dist-packages/pandas/core/frame.py:3505\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3503\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   3504\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3505\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3506\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3507\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m/usr/local/lib/python3.8/dist-packages/pandas/core/indexes/base.py:3623\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3621\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3622\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m-> 3623\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3624\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3625\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3626\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3627\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3628\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 1"
     ]
    }
   ],
   "source": [
    "from glom import glom\n",
    "import re\n",
    "\n",
    "# Find IPs in syslog msg: SRC and DEST. \n",
    "# We assume SRC is the first regex group (0).\n",
    "IP4_REGEX = r'(?:[0-9]{1,3}\\.){3}[0-9]{1,3}'\n",
    "df1 = df[1].apply(lambda row: \n",
    "    re.search( \n",
    "        IP4_REGEX,\n",
    "        glom(json.loads(row), 'geoplugin_request')\n",
    "    ).group(0)\n",
    ")\n",
    "df1\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>time</th>\n",
       "      <th>json</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1651317976000000000</td>\n",
       "      <td>{\"facility\":\"kern\",\"facilityCode\":0,\"severity\"...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1651317976000000000</td>\n",
       "      <td>{\"facility\":\"kern\",\"facilityCode\":0,\"severity\"...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>1651317976000000000</td>\n",
       "      <td>{\"facility\":\"kern\",\"facilityCode\":0,\"severity\"...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>1651317976000000000</td>\n",
       "      <td>{\"facility\":\"kern\",\"facilityCode\":0,\"severity\"...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>1651317975000000000</td>\n",
       "      <td>{\"facility\":\"kern\",\"facilityCode\":0,\"severity\"...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>95</th>\n",
       "      <td>1651317970000000000</td>\n",
       "      <td>{\"facility\":\"kern\",\"facilityCode\":0,\"severity\"...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>96</th>\n",
       "      <td>1651317970000000000</td>\n",
       "      <td>{\"facility\":\"kern\",\"facilityCode\":0,\"severity\"...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>97</th>\n",
       "      <td>1651317970000000000</td>\n",
       "      <td>{\"facility\":\"kern\",\"facilityCode\":0,\"severity\"...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>98</th>\n",
       "      <td>1651317970000000000</td>\n",
       "      <td>{\"facility\":\"kern\",\"facilityCode\":0,\"severity\"...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>99</th>\n",
       "      <td>1651317970000000000</td>\n",
       "      <td>{\"facility\":\"kern\",\"facilityCode\":0,\"severity\"...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>100 rows × 2 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                   time                                               json\n",
       "0   1651317976000000000  {\"facility\":\"kern\",\"facilityCode\":0,\"severity\"...\n",
       "1   1651317976000000000  {\"facility\":\"kern\",\"facilityCode\":0,\"severity\"...\n",
       "2   1651317976000000000  {\"facility\":\"kern\",\"facilityCode\":0,\"severity\"...\n",
       "3   1651317976000000000  {\"facility\":\"kern\",\"facilityCode\":0,\"severity\"...\n",
       "4   1651317975000000000  {\"facility\":\"kern\",\"facilityCode\":0,\"severity\"...\n",
       "..                  ...                                                ...\n",
       "95  1651317970000000000  {\"facility\":\"kern\",\"facilityCode\":0,\"severity\"...\n",
       "96  1651317970000000000  {\"facility\":\"kern\",\"facilityCode\":0,\"severity\"...\n",
       "97  1651317970000000000  {\"facility\":\"kern\",\"facilityCode\":0,\"severity\"...\n",
       "98  1651317970000000000  {\"facility\":\"kern\",\"facilityCode\":0,\"severity\"...\n",
       "99  1651317970000000000  {\"facility\":\"kern\",\"facilityCode\":0,\"severity\"...\n",
       "\n",
       "[100 rows x 2 columns]"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# logs that have been dropped across VLANs\n",
    "d = get_logs_as_df('{job=\"ubnt-kern\"} |~\"AN_OUT-.*-D\"', 24, 3600)\n",
    "df = pd.DataFrame(d)\n",
    "df.rename(columns = {0 : 'time', 1 : 'json'}, inplace = True)\n",
    "df\n",
    "#df1 = pd.json_normalize(df, record_path=['json'],\n",
    "#df1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
